{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db53953.public.databaseasp.net; Database=db53953; User Id=db53953; Password=P!g3?b4TiF_9; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "complejogolahora@gmail.com",
    "SenderName": "Complejo Gol Ahora",
    "Password": "sgrr mapd bvgx kdeg",
    "EnableSsl": true
  },
  "MercadoPagoSettings": {
    "AccessToken": "APP_USR-8827220724965081-060211-5262bca461db2a832b7cfa1ee3dd428c-3442109685",
    "ProductionAccessToken": "APP_USR-1747726247049613-060117-3caafb319499e460459fa1ec52156310-414932887",
    "WebhookUrl": "http://golahora.runasp.net/api/MercadoPago/webhook",
    "DefaultReturnUrl": "https://golahora.runasp.net"
  }
}